[tox]
envlist =
    {python-3.9,python-3.10,python-3.11},
ignore_basepython_conflict = true

[testenv]
basepython =
    python-3.9: env:TOXPYTHON:python3.9
    python-3.10: env:TOXPYTHON:python3.10
    python-3.11: env:TOXPYTHON:python3.11
    mypy: env:TOXPYTHON:python3.9
    {black,isort}: env:TOXPYTHON:python3.11
    {check-black,check-isort}: env:TOXPYTHON:python3.11
setenv =
    PYTHONPATH = {toxinidir}/src:{env:PYTHONPATH:}
passenv =
    *
usedevelop = false
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m unittest discover

[testenv:check-black]
deps =
    black
skip_install = true
commands =
    python -m black --diff --check src

[testenv:check-isort]
deps =
    isort
skip_install = true
commands =
    python -m isort --profile black --verbose --check-only --diff src

[testenv:black]
deps =
    black
skip_install = true
commands =
    python -m black src

[testenv:isort]
deps =
    isort
skip_install = true
commands =
    python -m isort --profile black src

[testenv:mypy]
deps =
    -r{toxinidir}/requirements.txt
    mypy
    types-beautifulsoup4>=4.12,<5
    types-pynput>=1.8.1,<2
    types-requests>=2.23,<3
commands =
    python -m mypy --strict src
